{
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "build": "pnpm -r run build",
    "docs:install": "cd docs && pnpm install --ignore-workspace",
    "docs:build": "cd docs && pnpm install --ignore-workspace && pnpm run build",
    "docs:dev": "cd docs && pnpm run dev",
    "test": "pnpm -r run test",
    "typecheck": "pnpm -r --if-present run typecheck",
    "clean": "pnpm -r run clean",
    "lint:packages": "pnpm --filter @formhaus/core --filter @formhaus/react --filter @formhaus/vue --filter @formhaus/mcp exec publint",
    "check:types": "pnpm --filter @formhaus/core --filter @formhaus/react --filter @formhaus/vue --filter @formhaus/mcp exec attw --pack --profile esm-only --exclude-entrypoints ./style.css",
    "check:source-size": "node scripts/check-source-size.mjs",
    "check:bundle-size": "node scripts/check-bundle-size.mjs",
    "changeset": "changeset",
    "version": "changeset version && node scripts/sync-mcp-server-json.mjs",
    "release": "pnpm build && changeset publish"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.2",
    "@changesets/cli": "^2.31.0",
    "esbuild": "0.25.12",
    "publint": "^0.3.18"
  }
}
