{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@1.22.21",
  "scripts": {
    "build": "yarn workspaces foreach -pt run build",
    "test": "yarn workspaces foreach -p run test",
    "clean": "yarn workspaces foreach -p run clean"
  }
}
