{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "sandpack-vue3": "^3.0.0",
    "vitepress": "^1.6.4"
  }
}
